# Vacation-requests-manager

./: .gitignore  README.MD  bower.json  pom.xml
src/main/java/foo/vsimon/: Application.java
src/main/java/foo/vsimon/config/: CsrfHeaderFilter.java  CustomSecurity.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/foo/vsimon/controller/: CalendarController.java  UserController.java
src/main/java/foo/vsimon/entity/: UserCalendarEntry.java  UserEntry.java
src/main/java/foo/vsimon/model/: GoogleProfile.java  RoleValues.java
src/main/java/foo/vsimon/repository/: UserCalendarEntryRepository.java  UserEntryRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/calendar/: Calendar.service.js  MyCalendar.Controller.js
src/main/resources/static/js/commons/: appCtrl.js  user.service.js
src/main/resources/static/js/filters/: formatJodaTime.js
src/main/resources/static/js/home/: home.controller.js
src/main/resources/static/partials/: home.html  list.html  myCalendar.html
src/main/resources/static/partials/modal/: newRequest.html
src/main/resources/templates/: error.html  index.html
